<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:text="@string/signUp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="560dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="414dp"
        android:layout_height="497dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/scheduleMeeting"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="1dp" />
</android.support.constraint.RelativeLayout>