<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextEmail"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:text="@string/email"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="37dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextUsername"
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:text="@string/username"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="@string/signUp"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/signIn"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:text="@string/signIn"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="539dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/haveAccount"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="477dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:text="@string/pass"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="159dp" />

</android.support.constraint.RelativeLayout>